<!DOCTYPE html>
<html>
 	<head>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 130%;
                box-sizing: border-box;
            }
            body {
                display: flex;
                flex-direction: column;
                height: 130%;
            }
            
            div.top {
                background-color: rgb(128, 128, 128);
                margin: 0;
                display: flex;
                justify-content: end;   
                align-items: center;       
                height: 50px;
                width: 100%;

            }
            .top a{
                margin-right: auto;
                margin-left: 20px;
                align-items: center;
                text-decoration: none;
                color: red;
                font-weight: bold;
                font-size: 40px;
            }
            .top *{
                margin-right: 15px;
            }
            .top input {
                height: 70%;
                width: 200px;
                border-radius: 10px;
            }
            
            .bottom {
                background-color: beige;
                display: grid;
                width: 40%;
                margin: 0 auto;
                padding: 5px;
                grid-template-rows: repeat(3, 1fr);
                grid-gap: 20px;

                flex: 1;        /* 남은 공간을 전부 차지 */
            }
            h1 {
                margin: 10px 20px;
            }
            .Review {
                margin: 10px;
                background-color: yellow;
                display: flex;
                flex-direction: column;

            }
            .Review *{
                margin: 5px;
                background-color: blueviolet;
                padding: 5px;

            }
            .UserInfo {
                height: 20%;
                display: flex;
                
            }
            .UserInfo img{
                width: 10%;
                height: 70%;
                background-color: red;
            }
            .point {
                margin-left: auto;
                margin-right: 20px;
                align-items: center;
            }
            .Content {

                height: 60%;
            }
            .Heart {
                height: 20%;
                display: flex;
            }
            .Heart button {
                height: 100%;
                width: 80px;
                font-size: 50px;   /* 텍스트 크기 */
                color: red;
                border: none;    /* 기본 테두리 제거 */
                outline: none;   /* 클릭할때때 생기는 외곽선 제거 */
                background: transparent; /* 배경도 투명하게 원하면 */
            }
            /* 전체 페이징 컨테이너 */
            .footer {
                display: flex;
                align-items: center;
                gap: 3;
                font-size: 0.875rem; /* 텍스트 크기 조정 */
                height: 50px;      
                margin: 0 auto;
                
            }
        </style>
    </head>
    <body>
        <div class="top">
            <a href="">무비평</a>
            <input type="text">
			<button type="submit">검색</button>
			<img class = "picture" src="" alt="profile">
			<p>이름</p>
		</div>
        <h1>사용자 리뷰</h1>
        <div class="bottom">
            <div class="Review">
                <div class="UserInfo">
                    <img class = "picture" src="" alt="profile">
                    <p>이름</p>
                    <p class="point">평점</p>  
                </div>
                <div class="Content">
                    <p class="text"></p>  <!-- 리뷰 내용 -->
                </div>
                <div class="Heart">
                    <button type="submit">♥</button>
                    <p class="HeartCount">5</p>   <!-- 하트 수-->
                </div>
            </div>
            <div class="Review">
                <div class="UserInfo">
                    <img class = "picture" src="" alt="profile">
                    <p>이름</p>
                    <p class="point">평점</p>  
                </div>
                <div class="Content">
                    <p class="text">  <!-- 리뷰 내용 -->
                </div>
                <div class="Heart">
                    <button type="submit">♥</button>
                    <p class="HeartCount">5</p>   <!-- 하트 수-->
                </div>
            </div>
            <div class="Review">
                <div class="UserInfo">
                    <img class = "picture" src="" alt="profile">
                    <p>이름</p>
                    <p class="point">평점</p>  
                </div>
                <div class="Content">
                    <p class="text">  <!-- 리뷰 내용 -->
                </div>
                <div class="Heart">
                    <button type="submit">♥</button>
                    <p class="HeartCount">5</p>   <!-- 하트 수-->
                </div>
            </div>
        </div>
        <!-- pagination -->
        <div class="footer">
            <a class="page-navi prev disabled" href="#">이전</span>
            <div class="page-links">
                <a class="page-link" href="#">1 </a>
                <!-- <a class="page-link" href="#">2 </a>
                <a class="page-link" href="#">3 </a> -->
                <!-- <a class="page-link active" href="#"><span class="sr-only">현재페이지 </span>4 </a> -->
                <!-- <a class="page-link active" href="#">4 </a>
                <a class="page-link" href="#">5 </a>
                <a class="page-link" href="#">6 </a>
                <a class="page-link" href="#">7 </a>
                <a class="page-link" href="#">8 </a>
                <span class="page-link link-dot"></span>
                <a class="page-link" href="#">9 </a> -->
            </div>
            <a class="page-navi next" href="#">다음</a>
        </div>
        <!-- //pagination -->
    </body>
</html>